<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calificar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulpastel"
    tools:context=".Calificar">

    <TextView
        android:id="@+id/titulo"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_calificar"
        android:textStyle="bold"
        android:textSize="64sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        app:layout_constraintHorizontal_bias="0.5"/>
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.55">

        <Spinner
            android:id="@+id/spinner_materias"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"/>

        <Spinner
            android:id="@+id/spinner_alumnos"
            android:visibility="visible"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"/>

        <TextView
            android:id="@+id/calificacion"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calif"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/lector_calificacion"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.5">

        <Button
            android:id="@+id/btn_calificar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_calificar"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/verdebosque"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_back"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/rojosangre"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>